{
    "app": {
        "name": "MySpot API [test]"
    },
    "auth": {
        "issuer": "myspot-issuer",
        "audience": "myspot-audience",
        "SigningKey": "Lb8CoM3jZ6ugwLnLUscEr4t4C5pZQbQo2vnhwbMWCywB3jVH8KmSDeQ6NnHSv2WomF2d2r",
        "expiry": "00.01:00:00"
    },
    "postgres": {
        "connectionString": "Host=localhost;Database=MySpot-test;Username=postgres;Password="
    }
}